# BudgetingApp

./: .gitignore
backend-java/: pom.xml
backend-java/data/: jwtapp-db.mv.db  jwtapp-db.trace.db
backend-java/src/main/java/com/example/demo/: BackendApplication.java
backend-java/src/main/java/com/example/demo/config/: CookieJwtAuthFilter.java  CorsConfig.java  SecurityConfig.java
backend-java/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  BudgetController.java  CategoryController.java  ExpenseController.java  ExpensesController.java  IncomeController.java  TestController.java  UserActivityController.java  UserController.java
backend-java/src/main/java/com/example/demo/dto/: CategoryLimitRequest.java  CategoryLimitResponse.java  DeleteAccountRequest.java  ExpenseRequest.java  ExpenseResponse.java  IncomeRequest.java  IncomeResponse.java  LoginRequest.java  LoginResponse.java  MeResponse.java  RegisterRequest.java  RegisterResponse.java  UpdateProfileRequest.java  UserRequest.java  UserResponse.java
backend-java/src/main/java/com/example/demo/entity/: CATEGORY_TYPE.java  Categories.java  Category.java  CategoryLimit.java  Expense.java  Income.java  PROCESS_TYPE.java  Role.java  Type.java  User.java  UserActivity.java
backend-java/src/main/java/com/example/demo/repository/: CategoryExpenseSummary.java  CategoryLimitRepository.java  CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  UserActivityRepository.java  UserRepository.java
backend-java/src/main/java/com/example/demo/service/: AdminService.java  CategoryLimitService.java  CategoryService.java  ExpenseService.java  IncomeService.java  JwtService.java  UserActivityService.java  UserService.java
backend-java/src/main/resources/: application-dev.properties  application.properties
react-frontend/: index.html  package-lock.json  package.json  vite.config.js
react-frontend/src/: App.jsx  index.css  mockServer.js
react-frontend/src/api/: categories.js  users.js
react-frontend/src/components/: Dasboard.jsx  DashboardDesktop.jsx  DashboardHeaderMobile.jsx  DashboardMobile.jsx  HeroCard.jsx  HeroMaster.jsx  HeroPhoneSection.jsx  Logout.jsx  ProfileAccountStatus.jsx  ProfileHeader.jsx  ProfileNotifications.jsx  ProfilePersonalInformation.jsx  ProtectedRoute.jsx  TransactionAddPanel.jsx  (+3 more)
react-frontend/styles/: LoginPageStyle.css
(+67 files in other folders)
